<!DOCTYPE html>
<html lang="en">
<head>
  <title>O mieście - Reda</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/MyBootstrap.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="../js/scripts.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
      background-color: black;
    }

    .navbar-menu {
      font-size: 1.3em;
    }

    .img-dark {
      -webkit-filter: brightness(50%);
      -webkit-filter: blur(3px);
      filter: brightness(50%);
	  width: 100%;	
    }

    .font-light {		
		font-weight: normal;
    }
	

    /* Remove the jumbotron's default bottom margin */
     .jumbotron {
      margin-bottom: 0;
      background-image: url(../img/Reda_background.jpg);
      background-size: 100%;
    }

    .logo-img {
      margin-left: 10%;
    }

	
    .image {
      position: relative;
      width: 100%;
    }

    .vcenter {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<!-- Background -->
<div class="jumbotron">
  <a href="index.html">
    <div class="logo-img">
      <img id="logo-img" src="../img/Reda_logo.png" />
    </div>
  </a>
</div>

<!-- Navbar -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><strong class="navbar-menu">BIP</strong></a></li>
        <li><a href="#"><strong class="navbar-menu">Kontakt</strong></a></li>
        <li>
          <form class="form-inline">
            <div class="form-group">
              <input type="search" class="form-control" id="search" placeholder="Szukaj">
              <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
            </div>
          </form>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">

  <div class="row">
	<a href="#">
    <div class="col-sm-3" onmouseover="sprawyDoZalatwieniaOn()" onmouseout="sprawyDoZalatwieniaOut()">
      <div class="image">
          <img src="../img/O_miescie/sprawy_do_zalatwienia.png" class="img-responsive img-dark" id="sprawyDoZalatwieniaImg" alt="Image">		  
          <div class="vcenter font-light" id="sprawyDoZalatwienia">SPRAWY DO ZAŁATWIENIA</div>
      </div>
    </div>
	</a>

	<a href="http://miasto.reda.pl/category/informacja-o-odpadach/">
    <div class="col-sm-3" onmouseover="odpadyOn()" onmouseout="odpadyOut()">
      <div class="image">
          <img src="../img/O_miescie/odpady.png" class="img-responsive img-dark"  id="odpadyImg" alt="Image">
          <div class="vcenter font-light" id="odpady">ODPADY</div>
      </div>	  
    </div>
	</a>
	
	<a href="http://miasto.reda.pl/urzad-miasta/dane-teleadresowe/zarzadcy-cmentarzy-miejskich/">
    <div class="col-sm-3" onmouseover="cmentarzeOn()" onmouseout="cmentarzeOut()">
      <div class="image">
          <img src="../img/O_miescie/cmentarze.jpg" class="img-responsive img-dark" id="cmentarzeImg" alt="Image">
          <div class="vcenter font-light" id="cmentarze">CMENTARZE</div>
      </div>	  
    </div>
	</a>
	
	<a href="http://www.biblioteka.reda.pl/">
    <div class="col-sm-3" onmouseover="bibliotekiOn()" onmouseout="bibliotekiOut()">
      <div class="image">
          <img src="../img/O_miescie/biblioteki.jpg" class="img-responsive img-dark" id="bibliotekiImg" alt="Image">
          <div class="vcenter font-light" id="biblioteki">BIBLIOTEKI</div>
      </div>
    </div>
	</a>	
  </div>
</div> <!-- container -->
<br>


<!--
<footer class="container-fluid text-center">
  <p>Online Store Copyright</p>
  <form class="form-inline">Get deals:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-danger">Sign Up</button>
  </form>
</footer>
-->

</body>
</html>
